events {}

http {
    server {
        listen 80;
        server_name status.machinesarehere.in;

        location / {
            proxy_pass https://stats.uptimerobot.com/ibhMuzL5Q3;
            proxy_set_header Host stats.uptimerobot.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}