[supervisord]
nodaemon=true
user=root

[program:node]
command=npm run dev
directory=/usr/src/app
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
