[masters]
master1 ansible_host=192.168.1.112
master2 ansible_host=192.168.1.114

[workers]
worker1 ansible_host=192.168.1.113
worker2 ansible_host=192.168.1.115

[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/id_rsa
