[masters]
master1 ansible_host=192.168.1.10
master2 ansible_host=192.168.1.11

[workers]
worker1 ansible_host=192.168.1.12
worker2 ansible_host=192.168.1.13

[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/id_rsa
